@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=Comfortaa:wght@300;400;500;600;700&family=Gabriela&family=IM+Fell+DW+Pica:ital@0;1&family=Kreon:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
main {
  padding-top: 9rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 24px;
}
.card-grid :nth-child(4) h3 {
  font-size: 1.5rem;
}

.card {
  position: relative;
  margin: 1rem;
}
.card::before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  position: absolute;
  background-size: cover;
  background-position: center;
  border-radius: 24px;
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.4) saturate(0.8) contrast(0.8) blur(0px);
}

.card__content {
  left: 0;
  position: absolute;
  top: 0;
  padding: 24px;
}
.card__content h3 {
  margin: 0;
}
.card__content p {
  margin: 0 0 8px 0;
}

.card__category {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.card__heading {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
}

.rrr h2 {
  font-size: 3em;
}
.rrr h2 > span {
  position: relative;
  display: inline-block;
  color: #3b8659;
  height: 1.25em;
  vertical-align: bottom;
  overflow: hidden;
  background-color: transparent !important;
}
.rrr h2 > span span {
  display: block;
  animation: animateWords 5s infinite ease;
}

/* divided into as many parts as there are spans, each part decreasing the translateY by -100% */
@keyframes animateWords {
  0% {
    transform: translateY(0%);
  }
  33.33% {
    transform: translateY(-100%);
  }
  66.66% {
    transform: translateY(-200%);
  }
  100% {
    transform: translateY(-300%);
  }
}
@media (max-width: 1024px) {
  main {
    padding-top: 6rem;
  }
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 769px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    height: 15rem;
  }
}/*# sourceMappingURL=blog.css.map */