@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=Comfortaa:wght@300;400;500;600;700&family=Gabriela&family=IM+Fell+DW+Pica:ital@0;1&family=Kreon:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.i-1 {
  width: 100%;
  height: 60rem;
  top: 0;
  padding: 0 !important;
}
.i-1 img {
  width: 100%;
  height: 150%;
  transform: translateY(-13rem);
  -o-object-fit: cover;
     object-fit: cover;
}
.i-1 h1 {
  position: absolute;
  font-family: "IM Fell DW Pica", serif;
  flex-wrap: wrap;
  font-size: 4rem;
}
.i-1 span {
  margin: 0 0.8rem;
  padding: 0 0.3rem;
  background-color: #232323;
  color: #f1f1f1;
}

.i-2, .i-3, .i-4, .i-5, .i-6 {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.i-2 {
  margin-top: 2rem !important;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  padding: 0 3rem;
}

.item-1, .item-2 {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

.item-2 {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.item-2 img {
  max-width: 50%;
  height: auto;
}

.logo2 {
  padding-top: 1rem;
}

.i-3 {
  padding: 1.5rem 2rem !important;
  background-color: #3b865b;
  color: #f1e4c4;
}

.grid-obj {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr) 1fr;
  gap: 1%;
}

.g-item:nth-last-child(-n+1) {
  grid-column: span 2;
}

.g-item {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: -7% 0;
  height: inherit;
}
.g-item img {
  display: block;
  width: 30%;
  height: 30%;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 0 1rem;
}

.i-4 {
  padding: 2rem;
  background: #cfcfcf;
}
.i-4 p {
  text-align: start;
  margin: 2rem 0;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1%;
  padding: 2rem;
}
.grid-2 :nth-child(1) {
  align-items: center;
}
.grid-2 h1 {
  text-align: center;
}

.g-item2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}
.g-item2 img {
  max-width: 700px;
}

.i-5 {
  background: #3b8659;
  color: #f1e4c4;
}
.i-5 p {
  text-align: start;
  margin: 2rem 0;
}
.i-5 h1 {
  text-align: start;
  color: #f1e4c4;
}

.i-6 {
  padding: 2rem;
  flex-wrap: wrap;
}
.i-6 p {
  font-family: "Gabriela", serif;
}
.i-6 h2 {
  margin: 0 0 0 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  width: 100%;
  padding: 0 3rem;
}

.grid-item {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

.comillas {
  width: 8rem;
  height: 8rem;
  -o-object-fit: contain;
     object-fit: contain;
}

.align {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.picture {
  width: 7rem;
  height: 7rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

@media (max-width: 1024px) {
  .i-2 {
    padding: 0;
  }
  .grid {
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 0;
  }
  .grid-item {
    flex-wrap: nowrap;
  }
  .grid-item p {
    padding: 0 1rem;
  }
  .item-2 img {
    max-width: 90%;
  }
  .g-item {
    flex-direction: column;
    margin-bottom: 0;
  }
  .grid-obj {
    gap: 1% 3%;
  }
  .g-item2 {
    align-items: center;
  }
  .g-item2 :nth-child(1) {
    width: 100%;
  }
}
@media (max-width: 769px) {
  .i-3 {
    padding: 2rem 0;
  }
  .grid-item {
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
  }
  .grid-item p {
    padding: 0;
  }
  .grid2 {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
  }
  .item-2 {
    max-width: 60%;
  }
  .grid-obj {
    display: block;
  }
  .g-item {
    flex-direction: row;
    margin: 0;
  }
  .grid-2 {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .g-item2 :nth-child(1) {
    width: 75%;
    padding-bottom: 1rem;
  }
  .g-item2 p {
    margin: 0;
  }
}/*# sourceMappingURL=inicio.css.map */