@import "vars";



.i-1 {
    @include size (100%, 60rem);
    top: 0;
    padding: 0 !important;

    img {
        @include size (100%, 150%);
        transform: translateY(-13rem);
        object-fit: cover;
    }

    h1 {
        position: absolute;
        font-family: $pica;
        flex-wrap: wrap;
        font-size: 4rem;
    }
}
.i-2, .i-3, .i-4, .i-5, .i-6 {
    @include center(center);
}
.i-2{
    margin-top: 2rem !important;
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 0 3rem;
}
.item-1, .item-2{
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}
.item-2{
    @include center(center);
    flex-direction: column;
}
.item-2 img{
    max-width: 50%;
    height: auto;
}
.logo2{
    padding-top: 1rem;
}
.i-3{
    padding: 1.5rem 2rem !important;
    background-color: $accent2;
    color: $comp2;
}

.grid-obj{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr) 1fr;
    gap: 1%;
}

.g-item:nth-last-child(-n+1){
    grid-column: span 2;
}
.g-item{
    @include center (center);
    margin: -7% 0;
    height: inherit;
    img{
    display: block;
    @include size(30%);
    object-fit: contain;
    padding: 0 1rem;
}
}
.i-4 {
    padding: 2rem;
    background: $background;
    p{
        text-align: start;
        margin: 2rem 0;
    }
}
.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1%;
    padding: 2rem;
    :nth-child(1){ 
        align-items: center;
    }
    h1{
        text-align: center;
    }
}
.g-item2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    img{
        max-width: 700px;
    }
}
.i-5{
    background: $accent;
    p{
        text-align: start;
        margin: 2rem 0;
    }
    h1{
        text-align: start;
    }
}
.i-6{
    padding: 2rem;
    flex-wrap: wrap;
    p{
        font-family: $cita;
    }
    h2{
        margin: 0 0 0 1rem;
    }
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    width: 100%;
    padding: 0 3rem;
}

.grid-item {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}
.comillas {
    @include size(8rem);
    object-fit: contain;
}
.align {
    @include center (center);
    padding: 1rem;
}
.picture {
    @include size(7rem);
    object-fit: cover;
    border-radius: 50%;
}

@media (max-width: $break-m) {
    .i-2{
        padding: 0;
    }
    .grid {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 0;
    }
    .grid-item{
        flex-wrap: nowrap;
        p{
            padding: 0 1rem;
        }
    }
    .item-2 img{
        max-width: 90%;
    }    
    .g-item{
        flex-direction: column;
        margin-bottom: 0;
    }
    .grid-obj{
        gap: 1% 3%;
    }
    .g-item2{
        align-items: center;
        :nth-child(1){
            width: 100%;
        }
    }
}
@media (max-width: $break-s) {
    .i-3{
        padding: 2rem 0;
    }
    .grid-item{
        flex-wrap: wrap;
        width: 100%;
        padding: 0;
        p{
            padding: 0;
        }
    }
    .grid2{
        @include center(center);
        flex-wrap: wrap;
    }
    .item-2{
        max-width: 60%;
    }
    .grid-obj{
        display: block;
    }
    .g-item{
        flex-direction: row;
        margin: 0;
    }
    .grid-2{
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .g-item2{
        :nth-child(1){
            width: 75%;
            padding-bottom: 1rem;
        }
        
        p{
            margin: 0;
        }
    }
}